CG_XML_DESCRIPTION="<link rel="stylesheet" href="../modules/mod_cg_popup/css_admin.css" type="text/css" /><p style='text-align:left;padding-left:5px;font-size:inherit'>CG Popup version 2.2.5 using <a href='https://animate.style/' target='_blank' rel='noopener noreferrer'>Animate.css</a> library.</p><p>This version is compatible Joomla! 4.x.</p>"
HORIZONTAL_POPUP_LABEL = "Horizontal position"
HORIZONTAL_POPUP_DES = "Choose module horizontal position"
VERTICAL_POPUP_LABEL = "Vertical position"
VERTICAL_POPUP_DES = "Choose module vertical position"
WIDTH_POPUP_LABEL = "Popup width"
WIDTH_POPUP_DES = "Enter Popup width (in %)"
MARGIN_POPUP_LABEL = "Message margins"
MARGIN_POPUP_DES = 'Popup message margins :top"px",right"px",bottom"px",left"px" or top"%",right"%",bottom"%",left"%")'
CSS_POPUP_LABEL = "Css Popup"
CSS_POPUP_DES = "Customize standard CSS"
COLOR_POPUP_LABEL = "Popup color"
COLOR_POPUP_DES = "Select Popup color"
SHOW_BTN_POPUP_LABEL = "Show 'close'"
SHOW_BTN_POPUP_DES = "Show/hide 'Close' button<br>Please note that, if the user clicks on 'Close', this will be stored in module cookie and the popup won't open anymore."
DATE_POPUP_LABEL="Display date"
DATE_POPUP_DES="Select module start date.<br>Set it to toady's date to force cookie deletion and force module display, if hidden.<br>This date is used when you need to display a new message."
CONTENT_POPUP_LABEL="Popup content"
CONTENT_POPUP_DES="Enter your popup content"
SP_EFFECT_LABEL="Popup effect"
SP_EFFECT_DES="Pickup your popup display effect"
SP_TOP="Top"
SP_CENTER="Center"
SP_BOTTOM="Bottom"
SP_LEFT="Left"
SP_RIGHT="Right"
TITLE_BUTTON_LABEL="Title Button"
TITLE_BUTTON_DES="Show a button that contains module title if user closes popup or if a cookie is present.<br>Click on this button forces popup display."
COOKIE_DURATION_LABEL="Cookie duration"
COOKIE_DURATION_DES="Enter cookie duration in days.<br>Entering 0 won't create your cookie (demo/debug purpose).<br>Default value is 30."
OPACITY_POPUP_LABEL="Popup opacity"
OPACITY_POPUP_DES="Enter popup opacity 1 = non transparency, 0.9 = little transparency (default : 0.9)"
CG_DELAY_LBL="Delay before display"
CG_DELAY_DESC="Enter delay before displaying popup, in milliseconds (default = 0 => no delay, 1000 => 1 second)"
TRIGGER_POPUP_LABEL="Trigger"
TRIGGER_POPUP_DESC="Choose trigger type (None => don't wait, Delay => wait teim in millisecondes, Scroll => after scrolling page, On Exit => on exiting current page)"
CG_DELAY="Delay"
CG_SCROLL="Scroll"
CG_EXIT="On Exit"
CG_SCROLL_LBL="Scroll size"
CG_SCROLL_DESC="Choose scrolling size in pixel before showing popup (default: 100px)"
TITLE_BUTTON_FIRST_LABEL="Button first"
TITLE_BUTTON_FIRST_DES="Display button before displaying popup"
CG_SCROLL_MAX_LBL="Scroll Maxi"
CG_SCROLL_MAX_DESC="Enter maxi scrolling value before hidding your popup again in px (leave 9999 = don't hide)"
