CG_XML_DESCRIPTION="<link rel="stylesheet" href="../modules/mod_cg_popup/css_admin.css" type="text/css" /><p style='text-align:left;padding-left:5px;font-size:inherit'>CG Popup version 2.2.5 avec la librairie <a href='https://animate.style/' target='_blank' rel='noopener noreferrer'>Animate.css.</a></p><p>Cette version est compatible Joomla!  4.x.</p>"
HORIZONTAL_POPUP_LABEL = "Position horizontale"
HORIZONTAL_POPUP_DES = "Choisir la position horizontale du module"
VERTICAL_POPUP_LABEL = "Position verticale"
VERTICAL_POPUP_DES = "Choisir la position verticale du module"
WIDTH_POPUP_LABEL = "Largeur de la Popup"
WIDTH_POPUP_DES = "Entrer la largeur de la  Popup(en %)"
MARGIN_POPUP_LABEL = "Marges du message"
MARGIN_POPUP_DES = ""
CSS_POPUP_LABEL = "Css Popup"
CSS_POPUP_DES = "Modification du css standard"
COLOR_POPUP_LABEL = "Couleur de la Popup"
COLOR_POPUP_DES = "Choisir le couleur de la Popup"
SHOW_BTN_POPUP_LABEL = "Montrer le bouton 'Fermer'"
SHOW_BTN_POPUP_DES = "Montrer ou non le bouton 'Fermer'<br><b>Attention</b>: si l'utilisateur clique sur 'fermer', ce choix sera sauvegard&eacute; dans le cookie du module et la popup ne sera plus affich&eacute;e."
DATE_POPUP_LABEL="Date affichage"
DATE_POPUP_DES="S&eacute;lectionner la date de d&eacute;but d'affichage du module.<br>Mettre la date du jour force la suppression du cookie et donc l'affichage du module, s'il est cach&eacute;.<br>Utiliser cette date si vous avez un nouveau message &agrave; afficher."
CONTENT_POPUP_LABEL="Contenu de la popup"
CONTENT_POPUP_DES="Entrer le contenu de la popup."
SP_EFFECT_LABEL="Effet d'affichage"
SP_EFFECT_DES="Choisir un effet pour l'affichage de la popup"
SP_TOP="Haut"
SP_CENTER="Centr&eacute;"
SP_BOTTOM="Bas"
SP_LEFT="Gauche"
SP_RIGHT="Droite"
TITLE_BUTTON_LABEL="Bouton Titre"
TITLE_BUTTON_DES="Montrer un bouton contenant le titre du module si l'utilisateur ferme la popup ou que le cookie est pr&eacute;sent afin de r&eacute;afficher la popup."
COOKIE_DURATION_LABEL="Dur&eacute;e vie cookie"
COOKIE_DURATION_DES="Entrer la dur&eacute;e de vie du cookie en jour.<br>Entrer 0 emp&ecirc;che la cr&eacute;ation du cookie(pour demo/debug).<br>Valeur par d&eacute;faut: 30."
OPACITY_POPUP_LABEL="Transparence"
OPACITY_POPUP_DES="Entrer le taux de transparence de la popup : transparence à 1 = pas de transparence, 0.9 = petite transparence (déeacutefaut : 0.9)"
CG_DELAY_LBL="Attente avant affichage"
CG_DELAY_DESC="Entrer le d&eacute;lai avant affichage de la popup en millisecondes (d&eacute;faut = 0 => pas de d&eacute;lai, 1000 => 1 seconde)"
TRIGGER_POPUP_LABEL="D&eacute;clenchement"
TRIGGER_POPUP_DESC="Choisir le type de d&eacute;clenchement de l'affichage (Aucun => pas d'attente, D&eacute;lai => attente en millisecondes, Scroll => apr&egrave;s d&eacute;filement, Fermeture => au changement de fen&ecirc;tre)"
CG_DELAY="D&eacute;lai"
CG_SCROLL="Scroll"
CG_EXIT="Fermeture"
CG_SCROLL_LBL="Taille Scroll"
CG_SCROLL_DESC="Entrer la taille du scroll &agrave; attendre avant affichage de la popup en pixel, d&eacute;faut: 100px"
TITLE_BUTTON_FIRST_LABEL="Bouton en premier"
TITLE_BUTTON_FIRST_DES="Afficher le bouton avant la popup"
CG_SCROLL_MAX_LBL="Scroll Maxi"
CG_SCROLL_MAX_DESC="Entrer la valeur maximum du scroll avant de cacher la popup en pixel (laisser &agrave; 9999 = ne pas cacher)."


